; 
; Details of remote MQTT broker
;
[remote]
    name=<name>
    port=<port>
    prefix=andrewtholt60@gmail.com
; 
; Details of local MQTT broker.
;
[local]
    name=localhost
    port=1883
    prefix=""
; 
; Data relevent to both local and remote bridge componant
;
[common]
    topic="/home/office/+/power"
    redis-host=localhost
    redis-port=6379
